{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=localhost;ConvertZeroDateTime=True;Port=3306;Database=misa.web09.gpbl.dtanh;Uid=root;Pwd=dinhtheanh998;"
  }
}
